MONGO_URI = "mongodb+srv://formUser:Rokkam@cluster0.2jsg2.mongodb.net/trendingTopics?retryWrites=true&w=majority&appName=Cluster0"

TWITTER_EMAIL = 'budeerokkam1199@gmail.com'

TWITTER_PASSWORD = 'Rokkam@1199@'

TWITTER_USERNAME = 'Buddheswar9519'

# PROXYMESH_HOST='open.proxymesh.com'
# PROXYMESH_PORT='31280'
# PROXYMESH_USER='Buddeswar'
# PROXYMESH_PASS='ROkkam@1199'   

PROXY_USERNAME = 'tl-e5790c16915c324e3772c00c9e86c9462f195c210d84a8003e315d148c0dc11f-country-XX-session-###'
PROXY_PASSWORD = 'jmadi8fk5fgv'

# auth: {username: 'tl-e5790c16915c324e3772c00c9e86c9462f195c210d84a8003e315d148c0dc11f-country-XX-session-###', password: 'jmadi8fk5fgv'},
#     };