MONGO_URI = "mongodb+srv://formUser:Rokkam@cluster0.2jsg2.mongodb.net/trendingTopics?retryWrites=true&w=majority&appName=Cluster0"

TWITTER_EMAIL = 'budeerokkam1199@gmail.com'

TWITTER_PASSWORD = 'Rokkam@1199'

TWITTER_USERNAME = 'Buddheswar9519'